<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="shortcut icon" href="./assets/logo.png" type="image/x-icon">
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <!-- Tailwind + Daisy -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Common css -->
    <style>
        * {
            font-family: "Outfit", sans-serif;
        }
    </style>
</head>

<body class="min-h-screen max-w-md bg-base-200 mx-auto">

    <header class="border-b-1 border-gray-300 sticky top-1 bg-base-200 z-10">
        <section class="flex justify-between items-center w-11/12 mx-auto py-3">
            <div class="left flex gap-1">
                <div class="logo w-[60px]">
                    <img src="/assets/Logo.png" alt="" srcset="">
                </div>
                <div class="balance-info ">
                    <h2 class="text-2xl font-bold">$ <span id="balance">45000</span></h2>
                    <p class="text-neutral/50">Available balance</p>
                </div>
            </div>
            <div class="right">
                <a href="/index.html" class="btn btn-soft"><i
                        class="fa-solid fa-arrow-right-from-bracket"></i>Logout</a>
            </div>

        </section>
    </header>

    <section class="w-11/12 mx-auto py-10 space-y-5">
        <h2 class="text-3xl font-bold">Welcome to Pay<span class="text-primary">oo</span></h2>
        <p class="text-neutral/50">Enjoy easy and convenient financial services with us. Cash out charge is low and</p>

        <!-- card div -->
        <div class="grid grid-cols-3 gap-3">
            <!-- btn-1 -->
            <button class="btn flex flex-col h-full py-5 btn-soft btn-primary">
                <img src="/assets/opt-1.png" alt="">
                <p class="">Add Money</p>
            </button>
            <!-- btn-2 -->
            <button class="btn flex flex-col h-full py-5 btn-soft btn-primary">
                <img src="/assets/opt-2.png" alt="">
                <p class="">Cashout</p>
            </button>
            <!-- btn-3 -->
            <button class="btn flex flex-col h-full py-5 btn-soft btn-primary">
                <img src="/assets/opt-3.png" alt="">
                <p class="">Transfer Money</p>
            </button>
            <!-- btn-4 -->
            <button class="btn flex flex-col h-full py-5 btn-soft btn-primary">
                <img src="/assets/opt-4.png" alt="">
                <p class="">Get Bonus</p>
            </button>
            <!-- btn-5 -->
            <button class="btn flex flex-col h-full py-5 btn-soft btn-primary">
                <img src="/assets/opt-5.png" alt="">
                <p class="">Pay Bill</p>
            </button>
            <!-- btn-6 -->
            <button class="btn flex flex-col h-full py-5 btn-soft btn-primary">
                <img src="/assets/opt-6.png" alt="">
                <p class="">Transactions</p>
            </button>
        </div>
    </section>

    <!-- select bank hidden section -->

    <section id="add-money" class="w-11/12 mx-auto py-5">
        <h2 class="text-xl font-bold mb-5">Add Money</h2>
        <div class="from">
            <div class="card bg-base-100 w-full max-w-sm shadow rounded-2xl">
                <div class="card-body">
                    <fieldset class="fieldset">
                        <label class="label text-neutral font-bold">Select Bank</label>
                        <select class="select w-full bg-base-200 rounded-full" id="add-money-bank">
                            <option disabled selected>Select a Bank</option>
                            <option>HDFC</option>
                            <option>SBI</option>
                            <option>HSBC</option>
                        </select> <br>
                        <label class="label text-neutral font-bold">Bank Account Number</label>
                        <input id="add-money-num" maxlength="11" minlength="11" type="text"
                            class="input w-full rounded-full bg-base-200" value="11111111111"
                            placeholder="Enter Bank A/C number" />
                        <br>

                        <label class="label text-neutral font-bold">Amount to Add</label>
                        <input id="add-money-amount" maxlength="11" minlength="11" type="number"
                            class="input w-full rounded-full bg-base-200" value="" placeholder="Enter amount to Add" />
                        <br>

                        <label class="label text-neutral font-bold">Pin Number</label>
                        <input id="add-money-pin" maxlength="4" minlength="4" type="password"
                            class="input w-full rounded-full bg-base-200" value="1234"
                            placeholder="Enter 4 digit pin number" />
                        <br>

                        <button id="add-money-btn" class="btn btn-primary rounded-full mt-4">Add Money</button>
                    </fieldset>
                </div>
            </div>
        </div>
    </section>

    <!-- form -->
    <section id="cashOut" class="w-11/12 mx-auto py-5 hidden">
        <h2 class="text-xl font-boldv mb-5">Cashout</h2>
        <div class="from">
            <div class="card bg-base-100 w-full max-w-sm shadow rounded-2xl">
                <div class="card-body">
                    <fieldset class="fieldset">
                        <label class="label text-neutral font-bold">Agent Number</label>
                        <input id="cashOut-num" maxlength="11" minlength="11" type="text"
                            class="input w-full rounded-full bg-base-200" value="11111111111"
                            placeholder="Enter 11 digit number" />
                        <br>

                        <label class="label text-neutral font-bold">Amount</label>
                        <input id="cashOut-amount" maxlength="11" minlength="11" type="number"
                            class="input w-full rounded-full bg-base-200" value=""
                            placeholder="Enter amount to withdraw" />
                        <br>

                        <label class="label text-neutral font-bold">Pin Number</label>
                        <input id="cashOut-pin" maxlength="4" minlength="4" type="password"
                            class="input w-full rounded-full bg-base-200" value="1234"
                            placeholder="Enter 4 digit pin number" />
                        <br>

                        <button id="cashOut-btn" class="btn btn-primary rounded-full mt-4">Withdraw Money</button>
                    </fieldset>
                </div>
            </div>
        </div>
    </section>

    <!-- linked js -->
    <script src="/Script/cashout.js"></script>
    <script src="/Script/mechine.js"></script>
    <script src="/Script/addMoney.js"></script>
</body>

</html>